{
  "name": "TLGC",
  "version": "1.0.0",
  "description": "The Leaving Gift Company application",
  "main": "lib/start.js",
  "scripts": {
    "test": "node node_modules/lab/bin/lab -a code -L -c -r lcov -o lcov.info -r console -o stdout",
    "start": "node lib/start.js",
    "codeclimate": "CODECLIMATE_REPO_TOKEN=4c7ce38d1f390d773bd417f6b4fcdbe623edf15674017c18a05e78a61623f255 ./node_modules/codeclimate-test-reporter/bin/codeclimate.js < ./lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CodersInDev/TLGC.git"
  },
  "keywords": [
    "the",
    "leaving",
    "gift",
    "company"
  ],
  "author": "CodersInDev",
  "license": "Copyright The Leaving Gift Company 2015",
  "bugs": {
    "url": "https://github.com/CodersInDev/TLGC/issues"
  },
  "homepage": "https://github.com/CodersInDev/TLGC",
  "dependencies": {
    "env2": "^2.0.2",
    "handlebars": "^3.0.3",
    "hapi": "^9.0.3",
    "hiredis": "^0.4.1",
    "hoek": "^2.14.0",
    "inert": "^3.0.1",
    "redis": "^1.0.0",
    "views": "^1.0.2",
    "vision": "^3.0.0"
  },
  "devDependencies": {
    "code": "^1.5.0",
    "codeclimate-test-reporter": "^0.1.0",
    "lab": "^5.15.2"
  }
}
